[package]
name = "fbxfile"
version = "0.1.0"
authors = ["JC Francois <jc@noirextreme.com>", "Charles Hubain <github@haxelion.eu>"]
description = "fbxfile allows to parse and access content of FBX file"
documentation = ""
homepage = ""
repository = ""
license = "Apache-2.0"
edition = "2018"

[dependencies]
log = "0.4"
env_logger = "0.8"
bytepack = "0.4"
flate2 = "1.0"
nalgebra-glm = "0.10"
